{"name":"sunny-yard-pvz","version":"1.0.0","private":true,"description":"An offline, self-contained Plants vs. Zombies fan game","scripts":{"build":"node build.mjs","test":"node --test tests/*.test.cjs","serve":"python3 -m http.server 8765","build:site":"node scripts/build-site.mjs","serve:site":"node scripts/serve-site.mjs","test:site":"node --test tests/site.test.cjs","package:site":"node scripts/package-site.mjs"}}
